@media only screen and (max-width: 450px) {
    body {
        font-size: 20px;
    }
    header > * {
        margin-inline: 1rem !important;
    }

    h1 {
        font-size: 60px !important;
    }
    h1, h3 {
        line-height: normal;
    }
    img {
        width: 90% !important;
    }
    main {
        flex-direction: column;
        padding-block: 2rem;
    }
    main * {
        margin-block: 1rem;
        box-shadow: none !important;
    }

    .mobile-menu, .menu-button {
        display: block;
    }

    /*Menu button*/
    .menu-button {
        border: solid black 3px;
        border-radius: 10px;
        padding: .5rem 1rem;
    }

    .menu-content {
        display: none;
        border-radius: 0 0 30px 30px; 
        background-color: var(--dark-pink);
        border-bottom: solid black 3px; 
        transform-origin: top;
        flex-direction: column;
        position: absolute;
        top: 102px;
        left: 0;
        width: 100%;
        z-index: 99;
        line-height: 2;
    }
    .social {
        margin-bottom: 1rem;
        justify-content: center;
        gap: 5rem;
    }
    .menu-content[closing] {
        display: flex;
        animation: navbar-close .3s ease-in-out;
    }
    /*Menu content when opened*/
    .menu-content[open] {
        display: flex;
        animation: navbar-open .3s ease-in-out;
    }
    .links {
        display: none;
    }

    /*Služby*/
    .work-card {
        flex-direction: column;
        align-items: center;
    }
    .work-card[data-type="kosmetika"] img {
        order: 0;
    }
    .work-card[data-type="kosmetika"] .description {
        order: 1;
    }

    /*O Mně*/    
    .info {
        flex-direction: column;
        padding-inline: 0;
    }
    .info p {
        margin-top: 2rem;
        width: auto;
        padding-inline: 1rem;
        font-size: 15px;
        font-weight: 400;
    }

    /*Galerie*/
    /* .galery-grid {
        margin: 1rem;
        padding: 1rem;
        overflow: scroll;
        display: flex;
        scroll-snap-type: x mandatory;
    }
    .galery-grid img {
        flex-basis: 100%;
        flex-shrink: 0;
        scroll-snap-align: center;
    } */

   .galery-grid {
        display: flex;
        flex-direction: row;
        flex-shrink: 0;
        gap: 10px;
        align-items: center;
        overflow: scroll;
   }
   .galery-grid img {
        flex-shrink: 0;
        width: 100%;
   }
    /*Kontakty*/
    .contacts {
        flex-direction: column;
        padding-inline: 1rem;
    }
    .contacts div {
        width: auto;
    }
    .contacts div:nth-child(2) {
        margin-top: 2rem !important;
    }
}